<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #F9EDFF;
        }
        .calculator{
            background-color: #000000;
            padding: 10px 10px;
            border-radius: 15px;
        }
        .calculator #display{
            height: 170px;
            width: 230px;
            margin-bottom: 20px;
            border: none;
            background-color: #000000;
            color: #F9EDFF;
            text-align: right;
            font-size: 45px;
        }
        .calculator button{
            width: 55px;
            height: 55px;
            border: none;
            border-radius: 35%;
            margin: 3px;
            font-size: 18px;
            font-weight: 500;
            box-shadow: 7px 6px 28px 1px rgba(0, 0, 0, 0.24);
        }
        .calculator button:active{
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
        .calculator #ans{
            height: 50px;
            width: 110px;
            text-align: center;
            border-radius: 16px;
            border: none;
            margin-left: 10px;
        }
        .calculator #ans:active{
            border: none;
            transform: scale(0.98);
            box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
        }
        .orange{
            background-color: #FF8F35;
            color: #F9EDFF;
        }
        .greylight{
            background-color: #73767B;
            color: #F9EDFF;
        }
        .grey{
            background-color: #1D2028;
            color: #F9EDFF;
        }
    </style>
</head>
<body>
    <div class="calculator" id="contain">
        <!-- <input type="button" value="Light Mode" id="theme-btn"> -->
        <input type="text" id="display" value="">
        <div>
            <button class="greylight">AC</button>
            <button class="greylight">DEL</button>
            <button class="greylight">%</button>
            <button class="orange">/</button>
        </div>
        <div>
            <button class="grey">7</button>
            <button class="grey">8</button>
            <button class="grey">9</button>
            <button class="orange">*</button>
        </div>
        <div>
            <button class="grey">4</button>
            <button class="grey">5</button>
            <button class="grey">6</button>
            <button class="orange">-</button>
        </div>
        <div>
            <button class="grey">1</button>
            <button class="grey">2</button>
            <button class="grey">3</button>
            <button class="orange">+</button>
        </div>
        <div>
            <button class="grey">.</button>
            <button class="grey">0</button>
            <input type="button" class="orange" id="ans" value="=">
        </div>
      </div>

    <script src="./calci.js"></script>
</body>
</html>